@charset "utf-8"

@import mixins/_rwd
@import mixins/_font
@import mixins/_universal

*
	box-sizing: border-box

body
	background: #f2efed

.container
	margin: 0 auto
	max-width: 100%
	width: 1280px

	+breakpoint(zone-nb)
		max-width: calc(100% - 40px)

	&.full-40
		max-width: calc(100%)
		width: calc(100% - 40px)
		
	&.full-160
		max-width: calc(100%)
		width: calc(100% - 160px)

		+breakpoint(pad-portrait)
			width: calc(100% - 80px)
[class*="btn"]
	position: absolute
	right: 20px
	bottom: 0
	z-index: 3
	display: flex
	align-items: center
	padding: 18px 25px 18px 30px
	background: white

	+small
	+default-color

	.img
		display: inline-block
		margin-right: 5px
		width: 32px
		height: 32px
		background-position: center
		background-size: cover
		background-repeat: no-repeat

	span
		display: inline-block


// banner
.banner
	position: relative

	.banner-img
		position: relative
		padding-bottom: 50.8%
		width: 100%
		background-position: center
		background-size: cover
		background-repeat: no-repeat

		+breakpoint(pad-portrait)
			padding-bottom: calc(100vh - 40px)

		&:after
			position: absolute
			top: 0
			right: 0
			z-index: 1
			width: 70%
			height: 100%
			background-image: url(../images/wave-01.png)
			background-position: right bottom
			background-size: contain
			background-repeat: no-repeat
			content: ''

		&:before
			position: absolute
			bottom: -40px
			left: calc((100vw - 1280px - 80px)*0.5)
			z-index: 2
			width: 60%
			height: 100%
			background-image: url(../images/banner-text-01.png)
			background-position: left bottom
			background-size: contain
			background-repeat: no-repeat
			content: ''

			+breakpoint(zone-nb)
				left: calc((100vw - 100% - 40px)*0.5)
			+breakpoint(pad-portrait)
				bottom: 10px
				width: 100%

	.btn-scroll-down
		bottom: 40px


// service
.service
	position: relative
	z-index: 2
	margin-top: -40px

	.decoration-layer
		margin-left: 80px
		margin-left: 40px
		width: calc(100% - 80px)
		width: calc(100% - 40px)

		+breakpoint(pad-portrait)

		&:after
			position: absolute
			bottom: -250px
			left: calc(50% - 33px)
			z-index: -1
			width: 100vw
			height: 713px
			background-image: url(../images/wave-02.png)
			background-position: left
			background-size: contain
			background-repeat: no-repeat
			content: ''
			transform: translateX(-50%)
			pointer-events: none

	.service-card
		position: relative
		margin-left: 95px
		border-radius: 0 0 0 30px
		background: white
		box-shadow: 0px 0px 20px 20px rgba(0,0,0,0.05)

		+breakpoint(zone-nb)
			margin: 0

		&:after
			position: absolute
			bottom: 0
			left: -100px
			width: 1px
			height: calc(100% - 100px)
			background: rgba(black, 0.2)
			content: ''

			+breakpoint(zone-nb)
				left: -60px

	.title-box
		display: inline-block
		padding: 25px 40px
		background: $darkGold

		+breakpoint(pad-portrait)
			padding: 15px 20px

		span
			+display2
			+default-white-color

			small
				position: relative
				bottom: -2px

				+title2
				+secondary-white-color
				+breakpoint(pad-portrait)
					font-size: 70%

				&:before
					position: relative
					bottom: 2px
					padding: 0 10px
					content: '╱'
					font-size: 20px

	.content-box
		display: inline-flex
		flex-wrap: wrap
		padding: 40px 50px

		+breakpoint(pad-portrait)
			padding: 15px

		.card
			display: flex
			align-items: center
			flex-wrap: wrap
			justify-content: center
			margin-right: 50px
			width: calc(33.333% - (50px*2/3))
			border-bottom: 1px solid rgba(black, 0.2)
			

			+breakpoint(pad-portrait)
				margin-right: 20px !important
				width: calc(50% - 10px)

				&:nth-child(2n)
					margin-right: 0 !important
			
			+breakpoint(mobile-landscape)
				margin-right: 0px !important
				width: 100%

			&:nth-child(3n)
				margin-right: 0

			div
				width: 100%

			.img
				width: 90px
				height: 90px
				background-position: center
				background-size: cover
				background-repeat: no-repeat

				+breakpoint(pad-portrait)
					width: 60px 
					height: 60px

			.title
				+subHeader2
				+default-color
				
				+breakpoint(pad-portrait)
					margin: 20px 0 10px 0

			.content
				padding: 0 10px

				+body
				+default-color
				
				+breakpoint(pad-portrait)
					margin-bottom: 20px


// feature
.feature
	.feature-card
		position: relative
		padding: 60px 0

		&:after
			position: absolute
			top: 0
			left: -80px
			z-index: -1
			width: calc(50% + 50vw - 50px)
			height: 100%
			border-radius: 0px 0px 30px 0px
			background-image: url(../images/feature-01.jpg)
			background-size: cover
			background-repeat: no-repeat
			content: ''

			+breakpoint(pad-portrait)
				left: -80px
				width: calc(65% + 65vw - 50px)

		.title
			+display2
			+default-white-color

		.intro
			+body
			+default-white-color

		ul
			display: flex
			align-items: center
			flex-wrap: wrap
			justify-content: center

			li
				box-sizing: border-box
				margin-right: 40px
				padding: 70px 24px
				width: calc(25% - (40px*3/4))
				border: 1px solid rgba(white, 0.5)
				background: rgba(black, 0.3)

				+breakpoint(pad-portrait)
					margin: 0
					margin-bottom: 10px
					padding: 30px 15px
					width: 100%

				&:last-child
					margin-right: 0

				.content
					+title2
					+default-white-color

				.des
					+body
					+secondary-white-color
					

// works
.works
	padding: 100px 0 80px
	
	.works-card
		position: relative
		
		&:after
			position: absolute
			top: 0
			right: -80px
			z-index: -1
			width: calc(50% + 50vw - 90px)
			height: 100%
			border-radius: 0px 0px 0px 30px
			background: #e4ded6
			content: ''

			+breakpoint(pad-portrait)
				right: -40px
				width: calc(65% + 65vw - 90px)
		
	.title-box
		display: inline-flex
		flex-wrap: wrap
		justify-content: space-between
		padding: 25px 0px
		width: 100%

		span
			+display2
			+default-color

			small
				position: relative
				bottom: -2px

				+title2
				+secondary-color

				&:before
					position: relative
					bottom: 2px
					padding: 0 10px
					content: '╱'
					font-size: 20px
	
		.function-box
			position: relative
			top: 0px
			right: 0px

			+breakpoint(mobile-landscape)
				margin-top: 20px
				width: 100%

			.filter
				display: flex
				align-items: center
				margin-right: 0
				height: 100%

				+breakpoint(pad-portrait)
					display: flex
					flex-wrap: wrap
			
				li
					margin-right: 30px

					+breakpoint(pad-portrait)
						margin: 0
						margin-bottom: 10px !important
						width: 33.33%
										
					&:last-child
						margin: 0

					a
						position: relative
						padding-left: 0px
						transition: .3s ease
						





						+secondary-color
						
						&:before
							position: absolute
							top: 50%
							left: 0
							width: 0px
							height: 1px
							background: rgba(0, 0, 0, 0.55)
							content: ''
							transition: .3s ease
							
						&:hover,
						&.active
							padding-left: 40px
							color: #c69a6c
							
							&:before
								width: 30px
								background: #c69a6c
						
	.card-box
		display: inline-flex
		flex-wrap: wrap
		width: 100%
		
		.work-card
			margin-right: 35px
			margin-bottom: 40px
			width: calc(33.333% - (70px/3))

			+breakpoint(pad-portrait)
				margin-right: 30px !important
				width: calc(50% - 15px)
			
				&:nth-child(2n)
					margin-right: 0px !important

			+breakpoint(mobile-landscape)
				margin-right: 0px !important
				width: 100%
			
			&:nth-child(3n)
				margin-right: 0
				
			.img-box
				position: relative
				
				.img
					padding-bottom: 83%
					width: 100%
					border: 1px solid rgba(black, 0.05)
					background-position: center
					background-size: cover
					background-repeat: no-repeat
					
				a
					position: absolute
					right: 0
					bottom: -5px
					padding: 15px 60px
					background: rgba(black, 0.7)
					color: white

					+breakpoint(pad-portrait)
						padding: 15px 40px
								
					&:hover
						background: rgba(black, 0.5)

			.title
				padding: 20px 0
				border-bottom: 1px solid #d8d8d8

				+body
				+default-color