@charset "utf-8"

@import mixins/_rwd
@import mixins/_font

.header
    padding: 15px 0
    width: 100%
    top: 40px
    z-index: 999
    transition: .5s ease

    &:after
        content: ''
        position: absolute
        top: -50px
        left: 0
        height: 100%
        width: 100%
        background-image: linear-gradient(180deg, #2e1c01, transparent)
        transition: .5s ease
        z-index: -1
        opacity: 0

    &.fix
        top: 0px

        &:after
            top: 0px
            opacity: 1

        *   
            transition: .5s ease
            font-size: 100% !important

    .container
        +breakpoint(zone-nb)
            max-width: calc(100% - 80px)

    .logo
        width: 11.09%
        min-width: 80px

        .img
            width: 100%
            padding-bottom: 35.2%
            background-size: cover
            background-repeat: no-repeat
            background-position: center

    .menu
        +breakpoint(pad-portrait)
            display: none

        li
            margin-right: 92px

            +breakpoint(pad-portrait)
                margin-right: 25px

            &:last-child
                margin-right: 0

            a
                width: 100%
                height: 100%
                
                +subHeader
                +default-white-color

                +breakpoint(pad-portrait)
                    font-size: 16px

                span
                    top: 24px
                    left: 50%
                    height: 22px
                    transform: translateX(-50%)
                    opacity: 1
                    transition: .5s ease
                    pointer-events: none

                    +subHeader
                    +disabled-white-color

                    +breakpoint(pad-portrait)
                        display: none

                &:hover
                    span
                        top: 20px
                        opacity: 0

    .burger
        display: none
        position: relative
        cursor: pointer
        
        +breakpoint(pad-portrait)
            display: block

        > span
            display: inline-block
            position: relative
            width: 25px
            height: 2px
            background-color: white
            transition: .3s ease

            &:after,
            &:before
                content: ''
                position: absolute
                top: 8px
                width: 100%
                height: 2px
                background-color: white
                transition: .3s ease
                transform: rotate(0deg)

            &:before
                top: auto
                bottom: 8px

            &.open
                background: transparent

                &:after
                    transform: rotate(-45deg)
                    top: 0

                &:before
                    transform: rotate(45deg)
                    bottom: 0
        
        > ul
            display: none
            position: absolute
            top: 100%
            right: 0
            background: rgba(white, 0.7)

            li
                white-space: nowrap

                a
                    padding: 15px 20px
                    width: 100%
                    min-width: 150px
                    color: black
                    text-align: left
                    background-color: transparent
                    transition: .3s ease

                    &:hover
                        background-color: #fff


