@charset "utf-8"

@import mixins/_rwd
@import mixins/_font

.header
    padding: 15px 0
    width: 100%
    top: 40px
    z-index: 1

    .container
        +breakpoint(zone-nb)
            max-width: calc(100% - 80px)

    .logo
        width: 11.09%

        .img
            width: 100%
            padding-bottom: 35.2%
            background-size: cover
            background-repeat: no-repeat
            background-position: center

    .menu
        li
            margin-right: 92px

            &:last-child
                margin-right: 0

            a
                width: 100%
                height: 100%
                
                +subHeader
                +default-white-color

                span
                    top: 24px
                    left: 50%
                    height: 22px
                    transform: translateX(-50%)
                    opacity: 1
                    transition: .5s ease
                    pointer-events: none

                    +subHeader
                    +disabled-white-color

                &:hover
                    span
                        top: 20px
                        opacity: 0
